<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>

<body>
    <header>
        <div class="announcement">
            <div class="announcement-btn">
                Announcement
            </div>
            <div class="announcement-content">
                How we're responding to COVID-19
            </div>
        </div>
        <div class="navbar">
            <div class="nav-content">
                <div class="nav-logo">
                    <img src="Assets/5e7ff57adad44d1f072965b6_logo.svg" alt="">
                </div>
                <div class="nav-links">
                    <a href="/Home-Pages/index.html" class="nav-link">Home</a>
                    <a href="/About/index.html" class="nav-link">About</a>
                    <a href="/Shop/index.html" class="nav-link">Shop</a>
                    <a href="/Donate/index.html" class="nav-link">Donate</a>
                    <a href="/Contact/index.html" class="nav-link">Contact</a>
                    <a href=""><i class="fa-solid fa-cart-shopping cart-icon"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-container">
        <div class="hero">
            <h1>Serving you
                <br>
                since 1989.
            </h1>
            <p>
                Acme outdoorAcme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma
                City.
            </p>
            <button class="hero-btn">Shop Merch</button>
        </div>
    </div>
    <div class="first-section">
        <div class="first-section-content">
            <div class="support-all-text">
                <div class="support-content">
                    <div class="div-support-text">
                        <div class="support-text">
                            WAYS TO SUPPORT
                        </div>
                        <h2 class="support-heading">
                            Support Acme Outdoors.
                        </h2>
                    </div>
                    <div class="support-paragraph">
                        <p>COVID-19 has forced us to close our retail space, but we need support from patrons like
                            yourself now more than ever. Below, we've listed the best ways to help us through this
                            season.</p>
                    </div>
                </div>
            </div>
            <div class="support-boxes">
                <div class="support-box">
                    <div class="boxes">
                        <div class="boxes-text">
                            <div class="support-box-number">
                                01
                            </div>
                            <div class="support-box-text">
                                SHOP
                                <br>
                                PRODUCTS
                            </div>
                            <img src="Assets/5e7ff57a5836db2a07bab0e3_Circle.svg" alt="" class="circle-img">
                        </div>
                        <p>Our full product line is still available online here on our site! Getting outside and hiking
                            is still something you can do. Get your gear now!</p>
                    </div>
                    <div class="boxes">
                        <div class="boxes-text">
                            <div class="support-box-number">
                                02
                            </div>
                            <div class="support-box-text">
                                DONATE
                            </div>
                            <img src="Assets/5e7ff57adc54453434efb9ee_Triangle.svg" alt="" class="triangle-img">
                        </div>
                        <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our
                            staff is working. Donate to keep them afloat.</p>
                    </div>
                    <div class="boxes">
                        <div class="boxes-text">
                            <div class="support-box-number">
                                03
                            </div>
                            <div class="support-box-text">
                                BUY
                                <br>
                                GIFT CARDS
                            </div>
                            <img src="Assets/5e7ff57afea9a31a44d66db0_Rectangle.svg" alt="" class="rectangle-img">
                        </div>
                        <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with
                            friends and family.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth-container">
        <div class="fourth-container-content">
            <h2>How we're keeping you
                <br>
                safe during COVID-19
            </h2>
            <p>
                As an outdoor shop, we've taken precautionary measures to ensure the safety of all our customers and
                team members.
            </p>
            <button class="fourth-container-btn">Read Our Statement</button>
        </div>
    </div>
    <div class="fifth-container">
        <div class="fifth-container-div-1">
            <div class="fifth-container-div-2">
                <div class="fifth-container-text">
                    <div class="small-text">
                        Shop Products
                    </div>
                    <h2 class="big-text">
                        Open 24/7/365.
                    </h2>
                </div>
                <div class="product-list">
                    <div class="product-1">
                        <div class="product-img-1">
                            
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                White Tent
                            </div>
                            <div class="product-price">
                            $ 200.00 USD
                            </div>
                            <button class="product-btn">Details</button>
                        </div>
                    </div>
                    <div class="product-2">
                        <div class="product-img-2">
                            
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                Tin Coffee Tumbler
                            </div>
                            <div class="product-price">
                            $ 35.00 USD
                            </div>
                            <button class="product-btn">Details</button>
                        </div>
                    </div>
                    <div class="product-3">
                        <div class="product-img-3">
                            
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                Blue Canvas Pack
                            </div>
                            <div class="product-price">
                            $ 95.00 USD <del> $ 145.00 USD</del>
                            </div>
                            <button class="product-btn">Details</button>
                        </div>
                    </div>
                </div>
                <div class="fifth-container-btn">
                <button class="container-btn">View All Products</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth-container">
        <div class="sixth-container-div-1">
            <div class="sixth-container-div-2">
                <div class="sixth-container-img">

                </div>
                <div class="sixth-container-content">
                    <div class="container-text">
                        <h2 class="shop-heading">Shop Local.</h2>
                        <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we're not sure what the future holds either.</p>
                        <p>That said: we know that we love making sure you have the gear you need for your adventures, and we're going to keep doing that - with our team - until the city tells us we can't.</p>
                        <p>But as long as folks like yourself support small businesses around the city, then we'll be here — every day, making sure your orders arrive on time.</p>
                        <p>-------</p>
                        <div class="shop-text">
                        <div class="shop-text-1">Jane & John Doe</div>
                        <div class="shop-text-2">Acme Outdoors</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-upper-part">
                    <div class="footer-icon">
                        <img src="Assets/5e7ff57adad44d1f072965b6_logo.svg" class="nav-logo" alt="">
                    </div>
                    <div class="footer-links">
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="footer-lower-part">
                    Made by <a href="">Haroon</a>. &#169; 2024.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>