*{
    margin: 0;
    padding: 0;
    font-family: "Sen", sans-serif;
    border: border-box;
}

header{
    position: sticky;
    top: 0px;
    z-index: 900;
}

.announcement{
    height: 34px;
    width: 100%;
    background-color: #222222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    overflow: hidden;
    position: fixed;
    top: 0;
}

.announcement-btn{
    height: 100%;
    width: 150px;
    background-color: #EB5757;
    font-size: 16px;
    border-radius: 17px;
    margin: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.announcement-content{
    font-size: 18px;
}

.navbar{
    width: 100%;
    background-color: #EB5757;
    display: flex;
    justify-content: center;
    position: fixed;
    margin-top: 74px;
    padding: 20px 0;
}

.nav-content{
    height: 33px;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links .nav-link{
    text-decoration: none;
    color: white;
    margin: 0 20px;
    padding: 4px 10px;
    font-size: 16px;
}

.nav-link:hover{
    background-color:#222222;
    border-radius: 5px;
}

.nav-links a .cart-icon{
    color: white;
    background-color: #222222;
    padding: 6px 15px;
    border-radius: 5px;
}

.nav-logo{
    height: 30px;
    width: 107px;
}

.hero-container{
    background-image:linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(Assets/5e840df8e2c9cc7677e4f00e_felix-rostig-UmV2wr-Vbq8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    margin-top: 144px;
    float: left;
}

.hero{
    margin: auto;
    width: 1170px;
    padding: 132.11px 0 132.11px;
}

.hero h1{
    font-size: 62px;
    color: white;
    margin: 20px 0 10px;
    line-height: 1.2;
}
.hero p{
    font-size: 18px;
    color: white;
    width: 35%;
    line-height: 1.5;
    margin: 0 0 25px;
}

.hero-btn{
    padding: 5px 25px;
    background-color: transparent;
    border:1px solid white;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}

.hero-btn:hover{
    background-color: white;
    color: black;
}

.first-section{
    height: 623px;
    width: 100%;
    float: left;
    padding: 65px 0;
}


.support-content{
    display: flex;
    justify-content: space-between;
    width: 1170px;

}
.support-all-text{
   display: flex; 
   justify-content: center;
   margin: 0 0 40px;
}


.support-paragraph{
    width: 526.5px;
    font-size: 16px;
    line-height: 1.5;
}

.support-text{
    font-size: 16px;
}
.support-heading{
    font-size: 40px;
}

.support-boxes{
    display: flex;
    justify-content: center;
}

.support-box{
    width: 1170px;
    display: flex;
    justify-content: space-between;
}

.support-box .boxes{
    width: 350px;
}

.support-box .boxes p{
   line-height: 1.5;
   font-size: 16px;
   margin: 0 0 10px;
}

.support-box .boxes .boxes-text{
    height: 350px;
    width: 350px;
    background-color: #222222;
    margin: 0 0 45px;
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.support-box .boxes .boxes-text .circle-img{
    height: 166px;
    width: 166px;
    position: absolute;
    top: auto;
    left: auto;
    right: -85px;
    bottom: -85px;
    
}

.support-box .boxes .boxes-text .triangle-img{
    height: 139px;
    width: 160px;
    position: absolute;
    top: auto;
    left: auto;
    right: -40px;
    bottom: -55px;
    
}

.support-box .boxes .boxes-text .rectangle-img{
    height: 194px;
    width: 124px;
    position: absolute;
    top: auto;
    left: auto;
    right: -50px;
    bottom: -110px;
    
}

.support-box-number{
    top: 10%;
    left: 10%;
    bottom: auto;
    right: auto;
    font-size: 40px;
    font-weight: 700;
    color: white;
    position: absolute;
}

.support-box-text{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fourth-container{
    background-image:linear-gradient(360deg, #222, rgba(34, 34, 34, 0)), url(Assets/fourth_section_bg_img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    float: left;
}

.fourth-container-content{
    margin: auto;
    width: 1170px;
    padding: 132.11px 0 132.11px;
    text-align: right;
}

.fourth-container-content h2{
    font-size: 45px;
    color: white;
    margin: 20px 0 10px;
    line-height: 1.2;
}
.fourth-container-content p{
    font-size: 18px;
    color: white;
    width: 409.5px;
    line-height: 1.5;
    margin: 0 0 25px auto;
}

.fourth-container-btn{
    background-color: white;
    color: black;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}

.fourth-container-btn:hover{
   background-color: #EB5757;
   color: white;
}


/* FIFTH CONTAINER */

.fifth-container{
  float: left;
  width: 100%;
  padding: 65px 0;
}

.fifth-container-div-1{
   display: flex;
   justify-content: center;
}


.fifth-container-div-2{
    width: 1170px;
 
}

.fifth-container-text{
    margin: 0 0 40px;
}
.small-text{
    font-size: 16px;
}

.big-text{
    font-size: 40px;
}

.product-list{
    display: flex;
    justify-content: space-between;
}

.product-1{
    margin: 0 0 47px;
}

.product-img-1{
    height: 500px;
    width: 379.33px;
    background-image: url(Assets/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin: 0 0 15px;
}

.product-img-2{
    height: 500px;
    width: 379.33px;
    background-image: url(Assets/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin: 0 0 15px;
}

.product-img-3{
    height: 500px;
    width: 379.33px;
    background-image: url(Assets/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin: 0 0 15px;
}

.product-details{
    line-height: 1.5;
    text-align: center;
}


.product-details .product-name{
    font-size: 20px;
}

.product-details .product-price{
    font-size: 14px;
    font-weight: 600;
    margin: 0 10px 15px 0;
}

.product-btn{
    padding: 5px 25px;
    background-color: #EB5757;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.product-btn:hover{
    background-color: black;
    color: white;
}

.product-price del{
    margin: 0 0 0 10px;
    color: #EB5757;
}

.fifth-container-btn{
    text-align: center;
}

.container-btn{
    padding: 5px 25px;
    background-color: #222222;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.container-btn:hover{
    background-color: #EB5757;
    color: white;
}

.sixth-container{
    float: left;
    width: 100%;
    padding: 65px 0;
}

.sixth-container-div-1{
    display: flex;
    justify-content: center;
}

.sixth-container-div-2{
    width: 1170px;
    position: relative;
    display: flex;
}

.sixth-container-img{
    position: absolute;
    left: 0%;
    top: 6%;
    right: auto;
    bottom: 0%;
    width: 351px;
    height: 440px;
    background-image: url(Assets/5e83fe3910db4fde2e69f396_christiann-koepke-dQyS2pMYtok-unsplash\ \(1\).jpg);
    background-position: 69% 80%;
    background-size: 270%;
    border-radius: 5px;
}

.sixth-container-content{
    width: 72%;
    padding: 45px;
    background-color: #222222;
    margin-left: auto;
    border-radius: 5px;
}
.container-text{
    height: 440px;
    width: 385px;
    padding: 0 145px;
    margin-left: auto;
}

.shop-heading{
    font-size: 45px;
    color: white;
    margin: 0 0 10px;
}

.container-text p{
    color: white;
    line-height: 1.5;
    font-size: 16px;
    margin: 0 0 10px;
}

.shop-text{
    line-height: 1.5;
}
.shop-text-1{
    font-size: 16px;
    color: white;
}

.shop-text-2{
    font-size: 16px;
    font-weight: 600;
    color: white;
}

footer{
    float: left;
    width: 100%;
    background-color: #222222;
    padding: 65px 0 10px;
}

.footer-container{
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 1170px;
}

.footer-upper-part{
    display: flex;
    justify-content: space-between;
}

.footer-links{
    display: flex;
    font-size: 30px;
    color: white;
    gap: 20px;
}

.footer-lower-part{
    font-size: 12px;
    padding-top: 50px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.footer-lower-part a{
    color: #EB5757;
}